<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <ImageView
            android:id="@+id/cartimg"
            android:layout_width="133dp"
            android:layout_height="164dp" />

    <TextView
        android:id="@+id/cartitemname"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:textSize="20sp" />

</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="70dp"
                android:textSize="15sp"
                android:textColor="#050505"
                android:text="Price (INR): "
                android:gravity="left"
                />

            <TextView
                android:id="@+id/itemprice"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="70dp"
                android:gravity="left"
                android:textColor="#4CAF50"
                android:textSize="25sp" />
        </LinearLayout>




    </androidx.cardview.widget.CardView>


</LinearLayout>